{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 33,
  "lineage": "03608fea-80c1-14ca-bb52-aaea08b439fa",
  "outputs": {
    "k8s_info": {
      "value": [
        {
          "ip": "dhcp",
          "name": "k8s-0"
        },
        {
          "ip": "dhcp",
          "name": "k8s-1"
        },
        {
          "ip": "dhcp",
          "name": "k8s-2"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "ip": "string",
              "name": "string"
            }
          ],
          [
            "object",
            {
              "ip": "string",
              "name": "string"
            }
          ],
          [
            "object",
            {
              "ip": "string",
              "name": "string"
            }
          ]
        ]
      ],
      "sensitive": true
    }
  },
  "resources": [
    {
      "module": "module.k8s_cluster",
      "mode": "managed",
      "type": "random_password",
      "name": "user_pwd",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$RIgIKDvVmlAAHWU7Yr73u.fSzswNeBqImlz6YM1riMHbYTQvqLwKu",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "_%@",
            "result": "X00O3ZGhjFpuKWz1",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.k8s_cluster.module.nodes[0]",
      "mode": "data",
      "type": "tls_public_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "ED25519",
            "id": "c72a6411ba1cb559c40c23dd051426b8e33977a7",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW\nQyNTUxOQAAACDPe9p2Z7CJ66fuvqBIRV3+DS1ZvbjCrLZefUS7hCWqBgAAAKBTFwheUxcI\nXgAAAAtzc2gtZWQyNTUxOQAAACDPe9p2Z7CJ66fuvqBIRV3+DS1ZvbjCrLZefUS7hCWqBg\nAAAEDNqgg7dUsopD4oinGP+qO9ASRQMOva5PAM1xMEyz5XQ8972nZnsInrp+6+oEhFXf4N\nLVm9uMKstl59RLuEJaoGAAAAGWpvaGFuLmZqYWxsYmFya0BnbWFpbC5jb20BAgME\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": null,
            "public_key_fingerprint_md5": "aa:81:59:12:32:2f:2b:c9:99:24:2b:a6:19:8f:3f:5e",
            "public_key_fingerprint_sha256": "SHA256:7v/CPIy+TWR8CsjVxxGVMyShRrvTaARjsqsJQnLJxpw",
            "public_key_openssh": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM972nZnsInrp+6+oEhFXf4NLVm9uMKstl59RLuEJaoG\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAz3vadmewieun7r6gSEVd/g0tWb24wqy2Xn1Eu4QlqgY=\n-----END PUBLIC KEY-----\n"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.k8s_cluster.module.nodes[0]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "local-lvm",
                "full": true,
                "node_name": "eldton",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "architecture": "x86_64",
                "cores": 1,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 1024
              }
            ],
            "description": "Managed by Terraform",
            "disk": [],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "101",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "interface": "ide0",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "dhcp",
                        "gateway": ""
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM972nZnsInrp+6+oEhFXf4NLVm9uMKstl59RLuEJaoG"
                    ],
                    "password": "**********",
                    "username": "fjall"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "10.0.0.140"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fedf:8e1d"
              ]
            ],
            "keyboard_layout": "sv",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:DF:8E:1D"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 4096,
                "floating": 0,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "k8s-0",
            "network_device": [],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "eldton",
            "on_boot": true,
            "operating_system": [],
            "pool_id": null,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "k8s",
              "terraform",
              "ubuntu"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "vm_id": 101
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.k8s_cluster.module.nodes.data.tls_public_key.ssh_key",
            "module.k8s_cluster.module.nodes.random_password.user_pwd",
            "module.k8s_cluster.random_password.user_pwd"
          ]
        }
      ]
    },
    {
      "module": "module.k8s_cluster.module.nodes[1]",
      "mode": "data",
      "type": "tls_public_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "ED25519",
            "id": "c72a6411ba1cb559c40c23dd051426b8e33977a7",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW\nQyNTUxOQAAACDPe9p2Z7CJ66fuvqBIRV3+DS1ZvbjCrLZefUS7hCWqBgAAAKBTFwheUxcI\nXgAAAAtzc2gtZWQyNTUxOQAAACDPe9p2Z7CJ66fuvqBIRV3+DS1ZvbjCrLZefUS7hCWqBg\nAAAEDNqgg7dUsopD4oinGP+qO9ASRQMOva5PAM1xMEyz5XQ8972nZnsInrp+6+oEhFXf4N\nLVm9uMKstl59RLuEJaoGAAAAGWpvaGFuLmZqYWxsYmFya0BnbWFpbC5jb20BAgME\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": null,
            "public_key_fingerprint_md5": "aa:81:59:12:32:2f:2b:c9:99:24:2b:a6:19:8f:3f:5e",
            "public_key_fingerprint_sha256": "SHA256:7v/CPIy+TWR8CsjVxxGVMyShRrvTaARjsqsJQnLJxpw",
            "public_key_openssh": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM972nZnsInrp+6+oEhFXf4NLVm9uMKstl59RLuEJaoG\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAz3vadmewieun7r6gSEVd/g0tWb24wqy2Xn1Eu4QlqgY=\n-----END PUBLIC KEY-----\n"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.k8s_cluster.module.nodes[1]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "local-lvm",
                "full": true,
                "node_name": "eldton",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "architecture": "x86_64",
                "cores": 1,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 1024
              }
            ],
            "description": "Managed by Terraform",
            "disk": [],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "100",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "interface": "ide0",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "dhcp",
                        "gateway": ""
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM972nZnsInrp+6+oEhFXf4NLVm9uMKstl59RLuEJaoG"
                    ],
                    "password": "**********",
                    "username": "fjall"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "10.0.0.64"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fecc:ceee"
              ]
            ],
            "keyboard_layout": "sv",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:CC:CE:EE"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 4096,
                "floating": 0,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "k8s-1",
            "network_device": [],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "eldton",
            "on_boot": true,
            "operating_system": [],
            "pool_id": null,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "k8s",
              "terraform",
              "ubuntu"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "vm_id": 100
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.k8s_cluster.module.nodes.data.tls_public_key.ssh_key",
            "module.k8s_cluster.module.nodes.random_password.user_pwd",
            "module.k8s_cluster.random_password.user_pwd"
          ]
        }
      ]
    },
    {
      "module": "module.k8s_cluster.module.nodes[2]",
      "mode": "data",
      "type": "tls_public_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "ED25519",
            "id": "c72a6411ba1cb559c40c23dd051426b8e33977a7",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW\nQyNTUxOQAAACDPe9p2Z7CJ66fuvqBIRV3+DS1ZvbjCrLZefUS7hCWqBgAAAKBTFwheUxcI\nXgAAAAtzc2gtZWQyNTUxOQAAACDPe9p2Z7CJ66fuvqBIRV3+DS1ZvbjCrLZefUS7hCWqBg\nAAAEDNqgg7dUsopD4oinGP+qO9ASRQMOva5PAM1xMEyz5XQ8972nZnsInrp+6+oEhFXf4N\nLVm9uMKstl59RLuEJaoGAAAAGWpvaGFuLmZqYWxsYmFya0BnbWFpbC5jb20BAgME\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": null,
            "public_key_fingerprint_md5": "aa:81:59:12:32:2f:2b:c9:99:24:2b:a6:19:8f:3f:5e",
            "public_key_fingerprint_sha256": "SHA256:7v/CPIy+TWR8CsjVxxGVMyShRrvTaARjsqsJQnLJxpw",
            "public_key_openssh": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM972nZnsInrp+6+oEhFXf4NLVm9uMKstl59RLuEJaoG\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAz3vadmewieun7r6gSEVd/g0tWb24wqy2Xn1Eu4QlqgY=\n-----END PUBLIC KEY-----\n"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.k8s_cluster.module.nodes[2]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "local-lvm",
                "full": true,
                "node_name": "eldton",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "architecture": "x86_64",
                "cores": 1,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 1024
              }
            ],
            "description": "Managed by Terraform",
            "disk": [],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "102",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "interface": "ide0",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "dhcp",
                        "gateway": ""
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM972nZnsInrp+6+oEhFXf4NLVm9uMKstl59RLuEJaoG"
                    ],
                    "password": "**********",
                    "username": "fjall"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "10.0.0.69"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fe36:9c03"
              ]
            ],
            "keyboard_layout": "sv",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:36:9C:03"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 4096,
                "floating": 0,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "k8s-2",
            "network_device": [],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "eldton",
            "on_boot": true,
            "operating_system": [],
            "pool_id": null,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "k8s",
              "terraform",
              "ubuntu"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "vm_id": 102
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.k8s_cluster.module.nodes.data.tls_public_key.ssh_key",
            "module.k8s_cluster.module.nodes.random_password.user_pwd",
            "module.k8s_cluster.random_password.user_pwd"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
