{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 52,
  "lineage": "03608fea-80c1-14ca-bb52-aaea08b439fa",
  "outputs": {
    "k8s_info": {
      "value": [
        {
          "ip": "dhcp",
          "name": "k8s-0"
        },
        {
          "ip": "dhcp",
          "name": "k8s-1"
        },
        {
          "ip": "dhcp",
          "name": "k8s-2"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "ip": "string",
              "name": "string"
            }
          ],
          [
            "object",
            {
              "ip": "string",
              "name": "string"
            }
          ],
          [
            "object",
            {
              "ip": "string",
              "name": "string"
            }
          ]
        ]
      ],
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_password",
      "name": "svc_host_user_pwd",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$JSVRErZM9woPdzqaHZ1ESOlYykwcSfC20Nsg7UApALhErKDCizFIm",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "_%@",
            "result": "9QP4alZe9M9vj4xv",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.k8s_cluster",
      "mode": "managed",
      "type": "random_password",
      "name": "user_pwd",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$RIgIKDvVmlAAHWU7Yr73u.fSzswNeBqImlz6YM1riMHbYTQvqLwKu",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "_%@",
            "result": "X00O3ZGhjFpuKWz1",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.k8s_cluster.module.nodes[0]",
      "mode": "data",
      "type": "tls_public_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "ED25519",
            "id": "c72a6411ba1cb559c40c23dd051426b8e33977a7",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW\nQyNTUxOQAAACDPe9p2Z7CJ66fuvqBIRV3+DS1ZvbjCrLZefUS7hCWqBgAAAKBTFwheUxcI\nXgAAAAtzc2gtZWQyNTUxOQAAACDPe9p2Z7CJ66fuvqBIRV3+DS1ZvbjCrLZefUS7hCWqBg\nAAAEDNqgg7dUsopD4oinGP+qO9ASRQMOva5PAM1xMEyz5XQ8972nZnsInrp+6+oEhFXf4N\nLVm9uMKstl59RLuEJaoGAAAAGWpvaGFuLmZqYWxsYmFya0BnbWFpbC5jb20BAgME\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": null,
            "public_key_fingerprint_md5": "aa:81:59:12:32:2f:2b:c9:99:24:2b:a6:19:8f:3f:5e",
            "public_key_fingerprint_sha256": "SHA256:7v/CPIy+TWR8CsjVxxGVMyShRrvTaARjsqsJQnLJxpw",
            "public_key_openssh": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM972nZnsInrp+6+oEhFXf4NLVm9uMKstl59RLuEJaoG\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAz3vadmewieun7r6gSEVd/g0tWb24wqy2Xn1Eu4QlqgY=\n-----END PUBLIC KEY-----\n"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.k8s_cluster.module.nodes[0]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "local-lvm",
                "full": true,
                "node_name": "eldton",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "architecture": "x86_64",
                "cores": 1,
                "flags": [],
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 1024
              }
            ],
            "description": "Managed by Terraform",
            "disk": [],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "101",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "interface": "ide0",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "dhcp",
                        "gateway": ""
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM972nZnsInrp+6+oEhFXf4NLVm9uMKstl59RLuEJaoG"
                    ],
                    "password": "**********",
                    "username": "fjall"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "10.0.0.140"
              ],
              [
                "10.42.0.0"
              ],
              [
                "10.42.0.1"
              ],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fedf:8e1d"
              ],
              [
                "fe80::f02f:62ff:fe06:b9ad"
              ],
              [
                "fe80::8b5:90ff:fe7c:aafc"
              ],
              [
                "fe80::8c3:93ff:feaa:e7e8"
              ],
              [
                "fe80::5458:7cff:fe25:872b"
              ],
              [
                "fe80::5856:bff:fec2:bce5"
              ],
              [
                "fe80::dc69:e0ff:fecc:9b2c"
              ],
              [
                "fe80::141d:5fff:fe33:e854"
              ],
              [
                "fe80::28b9:55ff:feed:80c6"
              ],
              [
                "fe80::446d:a7ff:fefe:a1a7"
              ],
              [
                "fe80::e091:d5ff:fe79:21b7"
              ],
              [
                "fe80::28c1:b6ff:fe88:dd02"
              ]
            ],
            "keyboard_layout": "sv",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:DF:8E:1D",
              "F2:2F:62:06:B9:AD",
              "0A:B5:90:7C:AA:FC",
              "0A:C3:93:AA:E7:E8",
              "56:58:7C:25:87:2B",
              "5A:56:0B:C2:BC:E5",
              "DE:69:E0:CC:9B:2C",
              "16:1D:5F:33:E8:54",
              "2A:B9:55:ED:80:C6",
              "46:6D:A7:FE:A1:A7",
              "E2:91:D5:79:21:B7",
              "2A:C1:B6:88:DD:02"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 8000,
                "floating": 0,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "k8s-0",
            "network_device": [],
            "network_interface_names": [
              "lo",
              "eth0",
              "flannel.1",
              "cni0",
              "veth4f8a6edf",
              "veth298e46c7",
              "vetha9c418c8",
              "veth11ca90c9",
              "vethe33cbf13",
              "veth508b8f03",
              "veth8fa3aa57",
              "veth561535e3",
              "vethc5ecfd2b"
            ],
            "node_name": "eldton",
            "on_boot": true,
            "operating_system": [],
            "pool_id": null,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "k8s",
              "terraform",
              "ubuntu"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [
              {
                "host": "1cf1:0030",
                "mapping": "",
                "usb3": false
              }
            ],
            "vga": [],
            "vm_id": 101
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.k8s_cluster.module.nodes.data.tls_public_key.ssh_key",
            "module.k8s_cluster.module.nodes.random_password.user_pwd",
            "module.k8s_cluster.random_password.user_pwd"
          ]
        }
      ]
    },
    {
      "module": "module.k8s_cluster.module.nodes[1]",
      "mode": "data",
      "type": "tls_public_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "ED25519",
            "id": "c72a6411ba1cb559c40c23dd051426b8e33977a7",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW\nQyNTUxOQAAACDPe9p2Z7CJ66fuvqBIRV3+DS1ZvbjCrLZefUS7hCWqBgAAAKBTFwheUxcI\nXgAAAAtzc2gtZWQyNTUxOQAAACDPe9p2Z7CJ66fuvqBIRV3+DS1ZvbjCrLZefUS7hCWqBg\nAAAEDNqgg7dUsopD4oinGP+qO9ASRQMOva5PAM1xMEyz5XQ8972nZnsInrp+6+oEhFXf4N\nLVm9uMKstl59RLuEJaoGAAAAGWpvaGFuLmZqYWxsYmFya0BnbWFpbC5jb20BAgME\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": null,
            "public_key_fingerprint_md5": "aa:81:59:12:32:2f:2b:c9:99:24:2b:a6:19:8f:3f:5e",
            "public_key_fingerprint_sha256": "SHA256:7v/CPIy+TWR8CsjVxxGVMyShRrvTaARjsqsJQnLJxpw",
            "public_key_openssh": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM972nZnsInrp+6+oEhFXf4NLVm9uMKstl59RLuEJaoG\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAz3vadmewieun7r6gSEVd/g0tWb24wqy2Xn1Eu4QlqgY=\n-----END PUBLIC KEY-----\n"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.k8s_cluster.module.nodes[1]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "local-lvm",
                "full": true,
                "node_name": "eldton",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "architecture": "x86_64",
                "cores": 1,
                "flags": [],
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 1024
              }
            ],
            "description": "Managed by Terraform",
            "disk": [],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "100",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "interface": "ide0",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "dhcp",
                        "gateway": ""
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM972nZnsInrp+6+oEhFXf4NLVm9uMKstl59RLuEJaoG"
                    ],
                    "password": "**********",
                    "username": "fjall"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "10.0.0.64"
              ],
              [
                "10.42.1.0"
              ],
              [
                "10.42.1.1"
              ],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fecc:ceee"
              ],
              [
                "fe80::4cfa:87ff:fe3f:f407"
              ],
              [
                "fe80::68f9:d0ff:fe2b:e078"
              ],
              [
                "fe80::686b:aff:fee0:266c"
              ],
              [
                "fe80::c6b:bbff:fe93:1ed7"
              ],
              [
                "fe80::6072:b5ff:fee1:f309"
              ],
              [
                "fe80::b410:cff:fec5:25d8"
              ],
              [
                "fe80::e474:efff:fe74:235b"
              ],
              [
                "fe80::20ee:33ff:fe70:ceea"
              ],
              [
                "fe80::1cf0:f3ff:fea0:8089"
              ],
              [
                "fe80::4444:bbff:fec3:a028"
              ],
              [
                "fe80::a82a:d8ff:fe43:df36"
              ],
              [
                "fe80::5c5c:6fff:feea:458b"
              ]
            ],
            "keyboard_layout": "sv",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:CC:CE:EE",
              "4E:FA:87:3F:F4:07",
              "6A:F9:D0:2B:E0:78",
              "6A:6B:0A:E0:26:6C",
              "0E:6B:BB:93:1E:D7",
              "62:72:B5:E1:F3:09",
              "B6:10:0C:C5:25:D8",
              "E6:74:EF:74:23:5B",
              "22:EE:33:70:CE:EA",
              "1E:F0:F3:A0:80:89",
              "46:44:BB:C3:A0:28",
              "AA:2A:D8:43:DF:36",
              "5E:5C:6F:EA:45:8B"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 8000,
                "floating": 0,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "k8s-1",
            "network_device": [],
            "network_interface_names": [
              "lo",
              "eth0",
              "flannel.1",
              "cni0",
              "vetha23fe7d4",
              "vethf93cce41",
              "veth7cbb2d22",
              "vethe8810e75",
              "veth673601dc",
              "veth6b3c0d02",
              "veth621d330f",
              "veth8faf125c",
              "vetha1c34539",
              "veth9b2c3464"
            ],
            "node_name": "eldton",
            "on_boot": true,
            "operating_system": [],
            "pool_id": null,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "k8s",
              "terraform",
              "ubuntu"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [
              {
                "host": "1cf1:0030",
                "mapping": "",
                "usb3": false
              }
            ],
            "vga": [],
            "vm_id": 100
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.k8s_cluster.module.nodes.data.tls_public_key.ssh_key",
            "module.k8s_cluster.module.nodes.random_password.user_pwd",
            "module.k8s_cluster.random_password.user_pwd"
          ]
        }
      ]
    },
    {
      "module": "module.k8s_cluster.module.nodes[2]",
      "mode": "data",
      "type": "tls_public_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "ED25519",
            "id": "c72a6411ba1cb559c40c23dd051426b8e33977a7",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW\nQyNTUxOQAAACDPe9p2Z7CJ66fuvqBIRV3+DS1ZvbjCrLZefUS7hCWqBgAAAKBTFwheUxcI\nXgAAAAtzc2gtZWQyNTUxOQAAACDPe9p2Z7CJ66fuvqBIRV3+DS1ZvbjCrLZefUS7hCWqBg\nAAAEDNqgg7dUsopD4oinGP+qO9ASRQMOva5PAM1xMEyz5XQ8972nZnsInrp+6+oEhFXf4N\nLVm9uMKstl59RLuEJaoGAAAAGWpvaGFuLmZqYWxsYmFya0BnbWFpbC5jb20BAgME\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": null,
            "public_key_fingerprint_md5": "aa:81:59:12:32:2f:2b:c9:99:24:2b:a6:19:8f:3f:5e",
            "public_key_fingerprint_sha256": "SHA256:7v/CPIy+TWR8CsjVxxGVMyShRrvTaARjsqsJQnLJxpw",
            "public_key_openssh": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM972nZnsInrp+6+oEhFXf4NLVm9uMKstl59RLuEJaoG\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAz3vadmewieun7r6gSEVd/g0tWb24wqy2Xn1Eu4QlqgY=\n-----END PUBLIC KEY-----\n"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.k8s_cluster.module.nodes[2]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "local-lvm",
                "full": true,
                "node_name": "eldton",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "architecture": "x86_64",
                "cores": 1,
                "flags": [],
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 1024
              }
            ],
            "description": "Managed by Terraform",
            "disk": [],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "102",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "interface": "ide0",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "dhcp",
                        "gateway": ""
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM972nZnsInrp+6+oEhFXf4NLVm9uMKstl59RLuEJaoG"
                    ],
                    "password": "**********",
                    "username": "fjall"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "10.0.0.69"
              ],
              [
                "10.42.2.0"
              ],
              [
                "10.42.2.1"
              ],
              [],
              [],
              []
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fe36:9c03"
              ],
              [
                "fe80::d033:e3ff:fee1:d3a0"
              ],
              [
                "fe80::e803:59ff:fe10:410f"
              ],
              [
                "fe80::2e:3cff:fef8:190e"
              ],
              [
                "fe80::b065:4dff:fe28:80e9"
              ],
              [
                "fe80::9887:e9ff:fec2:9594"
              ]
            ],
            "keyboard_layout": "sv",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:36:9C:03",
              "D2:33:E3:E1:D3:A0",
              "EA:03:59:10:41:0F",
              "02:2E:3C:F8:19:0E",
              "B2:65:4D:28:80:E9",
              "9A:87:E9:C2:95:94"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 8000,
                "floating": 0,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "k8s-2",
            "network_device": [],
            "network_interface_names": [
              "lo",
              "eth0",
              "flannel.1",
              "cni0",
              "veth3a1daae7",
              "vethf4201658",
              "veth6699052a"
            ],
            "node_name": "eldton",
            "on_boot": true,
            "operating_system": [],
            "pool_id": null,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "k8s",
              "terraform",
              "ubuntu"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [
              {
                "host": "1cf1:0030",
                "mapping": "",
                "usb3": false
              }
            ],
            "vga": [],
            "vm_id": 102
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.k8s_cluster.module.nodes.data.tls_public_key.ssh_key",
            "module.k8s_cluster.module.nodes.random_password.user_pwd",
            "module.k8s_cluster.random_password.user_pwd"
          ]
        }
      ]
    },
    {
      "module": "module.service_host",
      "mode": "data",
      "type": "tls_public_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "ED25519",
            "id": "c72a6411ba1cb559c40c23dd051426b8e33977a7",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW\nQyNTUxOQAAACDPe9p2Z7CJ66fuvqBIRV3+DS1ZvbjCrLZefUS7hCWqBgAAAKBTFwheUxcI\nXgAAAAtzc2gtZWQyNTUxOQAAACDPe9p2Z7CJ66fuvqBIRV3+DS1ZvbjCrLZefUS7hCWqBg\nAAAEDNqgg7dUsopD4oinGP+qO9ASRQMOva5PAM1xMEyz5XQ8972nZnsInrp+6+oEhFXf4N\nLVm9uMKstl59RLuEJaoGAAAAGWpvaGFuLmZqYWxsYmFya0BnbWFpbC5jb20BAgME\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": null,
            "public_key_fingerprint_md5": "aa:81:59:12:32:2f:2b:c9:99:24:2b:a6:19:8f:3f:5e",
            "public_key_fingerprint_sha256": "SHA256:7v/CPIy+TWR8CsjVxxGVMyShRrvTaARjsqsJQnLJxpw",
            "public_key_openssh": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM972nZnsInrp+6+oEhFXf4NLVm9uMKstl59RLuEJaoG\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAz3vadmewieun7r6gSEVd/g0tWb24wqy2Xn1Eu4QlqgY=\n-----END PUBLIC KEY-----\n"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.service_host",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "local-lvm",
                "full": true,
                "node_name": "eldton",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "architecture": "x86_64",
                "cores": 2,
                "flags": [],
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 1024
              }
            ],
            "description": "Managed by Terraform",
            "disk": [],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "103",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "interface": "ide0",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "dhcp",
                        "gateway": ""
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM972nZnsInrp+6+oEhFXf4NLVm9uMKstl59RLuEJaoG"
                    ],
                    "password": "**********",
                    "username": "fjall"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "keyboard_layout": "sv",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:05:F9:4B",
              "02:42:72:5D:02:55",
              "02:42:37:C2:42:87",
              "AE:A7:15:C1:58:3E",
              "7A:6E:BF:75:D8:DE"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 8000,
                "floating": 0,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "service-host",
            "network_device": [],
            "network_interface_names": [],
            "node_name": "eldton",
            "on_boot": true,
            "operating_system": [],
            "pool_id": null,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": false,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "svc_host",
              "terraform",
              "ubuntu"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "vm_id": 103
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_host.data.tls_public_key.ssh_key",
            "module.service_host.random_password.user_pwd",
            "random_password.svc_host_user_pwd"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
