{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 45,
  "lineage": "03608fea-80c1-14ca-bb52-aaea08b439fa",
  "outputs": {
    "k8s_info": {
      "value": [
        {
          "ip": "dhcp",
          "name": "k8s-0"
        },
        {
          "ip": "dhcp",
          "name": "k8s-1"
        },
        {
          "ip": "dhcp",
          "name": "k8s-2"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "ip": "string",
              "name": "string"
            }
          ],
          [
            "object",
            {
              "ip": "string",
              "name": "string"
            }
          ],
          [
            "object",
            {
              "ip": "string",
              "name": "string"
            }
          ]
        ]
      ],
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_password",
      "name": "svc_host_user_pwd",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$JSVRErZM9woPdzqaHZ1ESOlYykwcSfC20Nsg7UApALhErKDCizFIm",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "_%@",
            "result": "9QP4alZe9M9vj4xv",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.k8s_cluster",
      "mode": "managed",
      "type": "random_password",
      "name": "user_pwd",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$RIgIKDvVmlAAHWU7Yr73u.fSzswNeBqImlz6YM1riMHbYTQvqLwKu",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "_%@",
            "result": "X00O3ZGhjFpuKWz1",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.k8s_cluster.module.nodes[0]",
      "mode": "data",
      "type": "tls_public_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "ED25519",
            "id": "c72a6411ba1cb559c40c23dd051426b8e33977a7",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW\nQyNTUxOQAAACDPe9p2Z7CJ66fuvqBIRV3+DS1ZvbjCrLZefUS7hCWqBgAAAKBTFwheUxcI\nXgAAAAtzc2gtZWQyNTUxOQAAACDPe9p2Z7CJ66fuvqBIRV3+DS1ZvbjCrLZefUS7hCWqBg\nAAAEDNqgg7dUsopD4oinGP+qO9ASRQMOva5PAM1xMEyz5XQ8972nZnsInrp+6+oEhFXf4N\nLVm9uMKstl59RLuEJaoGAAAAGWpvaGFuLmZqYWxsYmFya0BnbWFpbC5jb20BAgME\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": null,
            "public_key_fingerprint_md5": "aa:81:59:12:32:2f:2b:c9:99:24:2b:a6:19:8f:3f:5e",
            "public_key_fingerprint_sha256": "SHA256:7v/CPIy+TWR8CsjVxxGVMyShRrvTaARjsqsJQnLJxpw",
            "public_key_openssh": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM972nZnsInrp+6+oEhFXf4NLVm9uMKstl59RLuEJaoG\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAz3vadmewieun7r6gSEVd/g0tWb24wqy2Xn1Eu4QlqgY=\n-----END PUBLIC KEY-----\n"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.k8s_cluster.module.nodes[0]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "local-lvm",
                "full": true,
                "node_name": "eldton",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "architecture": "x86_64",
                "cores": 1,
                "flags": [],
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 1024
              }
            ],
            "description": "Managed by Terraform",
            "disk": [],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "101",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "interface": "ide0",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "dhcp",
                        "gateway": ""
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM972nZnsInrp+6+oEhFXf4NLVm9uMKstl59RLuEJaoG"
                    ],
                    "password": "**********",
                    "username": "fjall"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "10.0.0.140"
              ],
              [
                "10.42.0.0"
              ],
              [
                "10.42.0.1"
              ],
              [],
              [],
              [],
              [],
              []
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fedf:8e1d"
              ],
              [
                "fe80::c436:edff:fe64:5d9b"
              ],
              [
                "fe80::600d:71ff:fefa:4121"
              ],
              [
                "fe80::5495:f9ff:fefa:c0aa"
              ],
              [
                "fe80::fc9e:96ff:fe4e:6d92"
              ],
              [
                "fe80::ac52:d7ff:fe47:cf83"
              ],
              [
                "fe80::18b0:baff:fe1e:7e31"
              ],
              [
                "fe80::4451:7aff:fe23:197d"
              ]
            ],
            "keyboard_layout": "sv",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:DF:8E:1D",
              "C6:36:ED:64:5D:9B",
              "62:0D:71:FA:41:21",
              "56:95:F9:FA:C0:AA",
              "FE:9E:96:4E:6D:92",
              "AE:52:D7:47:CF:83",
              "1A:B0:BA:1E:7E:31",
              "46:51:7A:23:19:7D"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 6000,
                "floating": 0,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "k8s-0",
            "network_device": [],
            "network_interface_names": [
              "lo",
              "eth0",
              "flannel.1",
              "cni0",
              "vethff01d186",
              "veth79df5a82",
              "veth01ead29d",
              "veth81d6d155",
              "vethfbfaac22"
            ],
            "node_name": "eldton",
            "on_boot": true,
            "operating_system": [],
            "pool_id": null,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "k8s",
              "terraform",
              "ubuntu"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [
              {
                "host": "1cf1:0030",
                "mapping": "",
                "usb3": false
              }
            ],
            "vga": [],
            "vm_id": 101
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.k8s_cluster.module.nodes.data.tls_public_key.ssh_key",
            "module.k8s_cluster.module.nodes.random_password.user_pwd",
            "module.k8s_cluster.random_password.user_pwd"
          ]
        }
      ]
    },
    {
      "module": "module.k8s_cluster.module.nodes[0]",
      "mode": "managed",
      "type": "random_password",
      "name": "user_pwd",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": []
    },
    {
      "module": "module.k8s_cluster.module.nodes[1]",
      "mode": "data",
      "type": "tls_public_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "ED25519",
            "id": "c72a6411ba1cb559c40c23dd051426b8e33977a7",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW\nQyNTUxOQAAACDPe9p2Z7CJ66fuvqBIRV3+DS1ZvbjCrLZefUS7hCWqBgAAAKBTFwheUxcI\nXgAAAAtzc2gtZWQyNTUxOQAAACDPe9p2Z7CJ66fuvqBIRV3+DS1ZvbjCrLZefUS7hCWqBg\nAAAEDNqgg7dUsopD4oinGP+qO9ASRQMOva5PAM1xMEyz5XQ8972nZnsInrp+6+oEhFXf4N\nLVm9uMKstl59RLuEJaoGAAAAGWpvaGFuLmZqYWxsYmFya0BnbWFpbC5jb20BAgME\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": null,
            "public_key_fingerprint_md5": "aa:81:59:12:32:2f:2b:c9:99:24:2b:a6:19:8f:3f:5e",
            "public_key_fingerprint_sha256": "SHA256:7v/CPIy+TWR8CsjVxxGVMyShRrvTaARjsqsJQnLJxpw",
            "public_key_openssh": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM972nZnsInrp+6+oEhFXf4NLVm9uMKstl59RLuEJaoG\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAz3vadmewieun7r6gSEVd/g0tWb24wqy2Xn1Eu4QlqgY=\n-----END PUBLIC KEY-----\n"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.k8s_cluster.module.nodes[1]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "local-lvm",
                "full": true,
                "node_name": "eldton",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "architecture": "x86_64",
                "cores": 1,
                "flags": [],
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 1024
              }
            ],
            "description": "Managed by Terraform",
            "disk": [],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "100",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "interface": "ide0",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "dhcp",
                        "gateway": ""
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM972nZnsInrp+6+oEhFXf4NLVm9uMKstl59RLuEJaoG"
                    ],
                    "password": "**********",
                    "username": "fjall"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "10.0.0.64"
              ],
              [
                "10.42.1.0"
              ],
              [
                "10.42.1.1"
              ],
              [],
              [],
              []
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fecc:ceee"
              ],
              [
                "fe80::887f:a0ff:fe22:4f61"
              ],
              [
                "fe80::e8ce:66ff:feee:a24d"
              ],
              [
                "fe80::c087:39ff:fe69:df2b"
              ],
              [
                "fe80::38d5:3fff:feac:c1a"
              ],
              [
                "fe80::800f:5bff:fef2:6213"
              ]
            ],
            "keyboard_layout": "sv",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:CC:CE:EE",
              "8A:7F:A0:22:4F:61",
              "EA:CE:66:EE:A2:4D",
              "C2:87:39:69:DF:2B",
              "3A:D5:3F:AC:0C:1A",
              "82:0F:5B:F2:62:13"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 6000,
                "floating": 0,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "k8s-1",
            "network_device": [],
            "network_interface_names": [
              "lo",
              "eth0",
              "flannel.1",
              "cni0",
              "veth29db131c",
              "veth9acbae6f",
              "veth9374aaea"
            ],
            "node_name": "eldton",
            "on_boot": true,
            "operating_system": [],
            "pool_id": null,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "k8s",
              "terraform",
              "ubuntu"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [
              {
                "host": "1cf1:0030",
                "mapping": "",
                "usb3": false
              }
            ],
            "vga": [],
            "vm_id": 100
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.k8s_cluster.module.nodes.data.tls_public_key.ssh_key",
            "module.k8s_cluster.module.nodes.random_password.user_pwd",
            "module.k8s_cluster.random_password.user_pwd"
          ]
        }
      ]
    },
    {
      "module": "module.k8s_cluster.module.nodes[1]",
      "mode": "managed",
      "type": "random_password",
      "name": "user_pwd",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": []
    },
    {
      "module": "module.k8s_cluster.module.nodes[2]",
      "mode": "data",
      "type": "tls_public_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "ED25519",
            "id": "c72a6411ba1cb559c40c23dd051426b8e33977a7",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW\nQyNTUxOQAAACDPe9p2Z7CJ66fuvqBIRV3+DS1ZvbjCrLZefUS7hCWqBgAAAKBTFwheUxcI\nXgAAAAtzc2gtZWQyNTUxOQAAACDPe9p2Z7CJ66fuvqBIRV3+DS1ZvbjCrLZefUS7hCWqBg\nAAAEDNqgg7dUsopD4oinGP+qO9ASRQMOva5PAM1xMEyz5XQ8972nZnsInrp+6+oEhFXf4N\nLVm9uMKstl59RLuEJaoGAAAAGWpvaGFuLmZqYWxsYmFya0BnbWFpbC5jb20BAgME\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": null,
            "public_key_fingerprint_md5": "aa:81:59:12:32:2f:2b:c9:99:24:2b:a6:19:8f:3f:5e",
            "public_key_fingerprint_sha256": "SHA256:7v/CPIy+TWR8CsjVxxGVMyShRrvTaARjsqsJQnLJxpw",
            "public_key_openssh": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM972nZnsInrp+6+oEhFXf4NLVm9uMKstl59RLuEJaoG\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAz3vadmewieun7r6gSEVd/g0tWb24wqy2Xn1Eu4QlqgY=\n-----END PUBLIC KEY-----\n"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.k8s_cluster.module.nodes[2]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "local-lvm",
                "full": true,
                "node_name": "eldton",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "architecture": "x86_64",
                "cores": 1,
                "flags": [],
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 1024
              }
            ],
            "description": "Managed by Terraform",
            "disk": [],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "102",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "interface": "ide0",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "dhcp",
                        "gateway": ""
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM972nZnsInrp+6+oEhFXf4NLVm9uMKstl59RLuEJaoG"
                    ],
                    "password": "**********",
                    "username": "fjall"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "10.0.0.69"
              ],
              [
                "10.42.2.0"
              ],
              [
                "10.42.2.1"
              ],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fe36:9c03"
              ],
              [
                "fe80::e853:eff:fefd:f2e6"
              ],
              [
                "fe80::8807:aeff:fe52:d9a0"
              ],
              [
                "fe80::6c27:f6ff:fec0:28c0"
              ],
              [
                "fe80::3cc3:86ff:fe49:cba0"
              ],
              [
                "fe80::94af:9bff:feef:984c"
              ],
              [
                "fe80::d049:34ff:fee7:f8f3"
              ],
              [
                "fe80::fc80:2eff:fe5f:8da3"
              ],
              [
                "fe80::90f3:66ff:fec3:d8c3"
              ]
            ],
            "keyboard_layout": "sv",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:36:9C:03",
              "EA:53:0E:FD:F2:E6",
              "8A:07:AE:52:D9:A0",
              "6E:27:F6:C0:28:C0",
              "3E:C3:86:49:CB:A0",
              "96:AF:9B:EF:98:4C",
              "D2:49:34:E7:F8:F3",
              "FE:80:2E:5F:8D:A3",
              "92:F3:66:C3:D8:C3"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 6000,
                "floating": 0,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "k8s-2",
            "network_device": [],
            "network_interface_names": [
              "lo",
              "eth0",
              "flannel.1",
              "cni0",
              "veth2393145d",
              "veth2aefb272",
              "vethf65b6cb2",
              "veth7dcefd2d",
              "veth25dd19d4",
              "veth01f484a8"
            ],
            "node_name": "eldton",
            "on_boot": true,
            "operating_system": [],
            "pool_id": null,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "k8s",
              "terraform",
              "ubuntu"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [
              {
                "host": "1cf1:0030",
                "mapping": "",
                "usb3": false
              }
            ],
            "vga": [],
            "vm_id": 102
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.k8s_cluster.module.nodes.data.tls_public_key.ssh_key",
            "module.k8s_cluster.module.nodes.random_password.user_pwd",
            "module.k8s_cluster.random_password.user_pwd"
          ]
        }
      ]
    },
    {
      "module": "module.k8s_cluster.module.nodes[2]",
      "mode": "managed",
      "type": "random_password",
      "name": "user_pwd",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": []
    },
    {
      "module": "module.service_host",
      "mode": "data",
      "type": "tls_public_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "ED25519",
            "id": "c72a6411ba1cb559c40c23dd051426b8e33977a7",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW\nQyNTUxOQAAACDPe9p2Z7CJ66fuvqBIRV3+DS1ZvbjCrLZefUS7hCWqBgAAAKBTFwheUxcI\nXgAAAAtzc2gtZWQyNTUxOQAAACDPe9p2Z7CJ66fuvqBIRV3+DS1ZvbjCrLZefUS7hCWqBg\nAAAEDNqgg7dUsopD4oinGP+qO9ASRQMOva5PAM1xMEyz5XQ8972nZnsInrp+6+oEhFXf4N\nLVm9uMKstl59RLuEJaoGAAAAGWpvaGFuLmZqYWxsYmFya0BnbWFpbC5jb20BAgME\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": null,
            "public_key_fingerprint_md5": "aa:81:59:12:32:2f:2b:c9:99:24:2b:a6:19:8f:3f:5e",
            "public_key_fingerprint_sha256": "SHA256:7v/CPIy+TWR8CsjVxxGVMyShRrvTaARjsqsJQnLJxpw",
            "public_key_openssh": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM972nZnsInrp+6+oEhFXf4NLVm9uMKstl59RLuEJaoG\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAz3vadmewieun7r6gSEVd/g0tWb24wqy2Xn1Eu4QlqgY=\n-----END PUBLIC KEY-----\n"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.service_host",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "local-lvm",
                "full": true,
                "node_name": "eldton",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "architecture": "x86_64",
                "cores": 1,
                "flags": [],
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 1024
              }
            ],
            "description": "Managed by Terraform",
            "disk": [],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "103",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "interface": "ide0",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "dhcp",
                        "gateway": ""
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM972nZnsInrp+6+oEhFXf4NLVm9uMKstl59RLuEJaoG"
                    ],
                    "password": "**********",
                    "username": "fjall"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "10.0.0.123"
              ],
              [
                "172.17.0.1"
              ],
              [
                "172.18.0.1"
              ],
              []
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fe05:f94b"
              ],
              [],
              [
                "fe80::42:28ff:fe6f:71e0"
              ],
              [
                "fe80::8808:d5ff:fe5a:b917"
              ]
            ],
            "keyboard_layout": "sv",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:05:F9:4B",
              "02:42:40:D5:C1:72",
              "02:42:28:6F:71:E0",
              "8A:08:D5:5A:B9:17"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 4096,
                "floating": 0,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "service-host",
            "network_device": [],
            "network_interface_names": [
              "lo",
              "eth0",
              "docker0",
              "br-d17a6bc67907",
              "veth1585533"
            ],
            "node_name": "eldton",
            "on_boot": true,
            "operating_system": [],
            "pool_id": null,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "svc_host",
              "terraform",
              "ubuntu"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "vm_id": 103
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_host.data.tls_public_key.ssh_key",
            "module.service_host.random_password.user_pwd",
            "random_password.svc_host_user_pwd"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
