{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 27,
  "lineage": "03608fea-80c1-14ca-bb52-aaea08b439fa",
  "outputs": {
    "k3s_info": {
      "value": {
        "node_user_pwd": "mHt24lfzVDU1CiSj",
        "nodes": []
      },
      "type": [
        "object",
        {
          "node_user_pwd": "string",
          "nodes": [
            "tuple",
            []
          ]
        }
      ],
      "sensitive": true
    }
  },
  "resources": [
    {
      "module": "module.k3s_cluster",
      "mode": "data",
      "type": "tls_public_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "ED25519",
            "id": "c72a6411ba1cb559c40c23dd051426b8e33977a7",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW\nQyNTUxOQAAACDPe9p2Z7CJ66fuvqBIRV3+DS1ZvbjCrLZefUS7hCWqBgAAAKBTFwheUxcI\nXgAAAAtzc2gtZWQyNTUxOQAAACDPe9p2Z7CJ66fuvqBIRV3+DS1ZvbjCrLZefUS7hCWqBg\nAAAEDNqgg7dUsopD4oinGP+qO9ASRQMOva5PAM1xMEyz5XQ8972nZnsInrp+6+oEhFXf4N\nLVm9uMKstl59RLuEJaoGAAAAGWpvaGFuLmZqYWxsYmFya0BnbWFpbC5jb20BAgME\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": null,
            "public_key_fingerprint_md5": "aa:81:59:12:32:2f:2b:c9:99:24:2b:a6:19:8f:3f:5e",
            "public_key_fingerprint_sha256": "SHA256:7v/CPIy+TWR8CsjVxxGVMyShRrvTaARjsqsJQnLJxpw",
            "public_key_openssh": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM972nZnsInrp+6+oEhFXf4NLVm9uMKstl59RLuEJaoG\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAz3vadmewieun7r6gSEVd/g0tWb24wqy2Xn1Eu4QlqgY=\n-----END PUBLIC KEY-----\n"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.k3s_cluster",
      "mode": "managed",
      "type": "random_password",
      "name": "node_user_pwd",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$jf77ad1h1v6QBZ5.in2seedCLwGA9PVUdtm89KYhLMJc88CjCqGKW",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "_%@",
            "result": "mHt24lfzVDU1CiSj",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
